{
  "name": "home-panel",
  "version": "1.0.0",
  "description": "Home Server Management Panel",
  "main": "go-backend/cmd/homepanel/main.go",
  "scripts": {
    "start": "cd go-backend && go run ./cmd/homepanel",
    "dev": "cd go-backend && go run ./cmd/homepanel"
  }
}
