{
  "cloudflare": {
    "apiToken": "0M54RbS7N9j_BoktRb804wjr1xOcOJSWLzQ2Gngv",
    "accountId": "2b91c95182f33797589899eddd7a5cb6"
  },
  "telegram": {
    "botToken": "YOUR_BOT_TOKEN_HERE",
    "chatId": "YOUR_CHAT_ID_HERE",
    "enableNotifications": true,
    "commands": {
      "status": true,
      "docker": true,
      "pm2": true,
      "ip": true,
      "restart": true,
      "logs": true
    }
  },
  "alerts": {
    "enabled": true,
    "cooldown": 300000,
    "thresholds": {
      "cpu": {
        "warning": 70,
        "critical": 85
      },
      "memory": {
        "warning": 75,
        "critical": 90
      },
      "disk": {
        "warning": 80,
        "critical": 90
      },
      "temperature": {
        "warning": 70,
        "critical": 85
      }
    }
  }
}